# Timed-Silence

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/de/felixnuesse/timedsilence/: MainActivity.kt
app/src/main/java/de/felixnuesse/timedsilence/fragments/graph/: GraphFragment.kt
app/src/main/java/de/felixnuesse/timedsilence/handler/volume/: VolumeHandler.kt
app/src/main/java/de/felixnuesse/timedsilence/util/: PermissionManager.kt
gradle/: libs.versions.toml
